# Auction_Site

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  LICENSE  Project_Goals.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
CS336_Rutgers/: .classpath  .project  CS336_Rutgers.userlibraries
CS336_Rutgers/WebContent/: adminNav.jsp  bidResult.jsp  createOfferCommon.jsp  doBid.jsp  header.jsp  header2.jsp  home.jsp  homeAdmin.jsp  homeRep.jsp  listBidCommon.jsp  listOffer.jsp  listOfferCommon.jsp  listUserCommon.jsp  login.jsp  offerResult.jsp  postBid.jsp  postOffer.jsp  postOffer_keep.jsp  register.jsp  registerCommon.jsp  repNav.jsp  searchBid.jsp  searchOffer.jsp  searchOfferCommon.jsp  searchOfferResult.jsp  showTableTwo.jsp  style.css  userNav.jsp  viewBidHistory.jsp
CS336_Rutgers/WebContent/WEB-INF/: web.xml
CS336_Rutgers/WebContent/admin/: BestSellingItems.jsp  MostRecentItems.jsp  ReportSalesByBuyer.jsp  ReportSalesByCategoryName.jsp  ReportSalesByItemGroup.jsp  ReportSalesBySeller.jsp  ReportSalesByUser.jsp  ReportTotalSales.jsp  adminNav.jsp  buyerSummary.jsp  createRep.jsp  createRepResult.jsp  generateSalesReport.jsp  generateSalesReportResult.jsp  homeAdmin.jsp  listUser.jsp  modifyUser.jsp  nav.jsp  registerRep.jsp  registerRepResult.jsp
CS336_Rutgers/WebContent/rep/: answerQuestion.jsp  cancelBid.jsp  cancelOffer.jsp  editAccount.jsp  editAccountResult.jsp  editAuction.jsp  editAuctionResult.jsp  editBid.jsp  homeRep.jsp  listBid.jsp  listOffer.jsp  listUser.jsp  modifyBid.jsp  modifyOffer.jsp  modifyUser.jsp  nav.jsp  repHeader.jsp  repNav.jsp  repSearchBid.jsp  repSearchOffer.jsp
CS336_Rutgers/WebContent/user/: bidResult.jsp  createOfferAlertCriterion.jsp  doBid.jsp  generateNewOfferAlertCriterion.jsp  generateNewOfferAlertCriterionResult.jsp  home.jsp  listActivity.jsp  listAlert.jsp  listBid.jsp  listBidForOffer.jsp  listBidResult.jsp  listMyBid.jsp  listMyOffer.jsp  listMyTrade.jsp  listOffer.jsp  listOfferAlertCriterion.jsp  listSimilar.jsp  listSimilarResult.jsp  nav.jsp  postBid.jsp  postBidResult.jsp  postOffer.jsp  postOfferResult.jsp  postQuestion.jsp  postQuestionResult.jsp  register.jsp  searchBid.jsp  searchBidResult.jsp  searchOffer.jsp  searchOfferResult.jsp  setAlert.jsp  setAlertResult.jsp  userHeader.jsp  userNav.jsp  viewAlertDetail.jsp  viewAnswer.jsp  viewBidHistory.jsp
CS336_Rutgers/database/: BuyMe.sql  BuyMeData.sql  BuyMeTest.sql  BuyMe_DB_Tools.sql  BuyMe_Login.sql  BuyMe_NotUsed.sql  BuyMe_Procedures.sql  BuyMe_Tables.sql
CS336_Rutgers/database/Keep/: BuyMe_Procedures.sql
WebContent/: createOfferCommon.jsp  header.jsp  header2.jsp  listOfferCommon.jsp  login.jsp  register.jsp  registerCommon.jsp  searchOfferCommon.jsp  showTableTwo.jsp  style.css
WebContent/WEB-INF/: web.xml
WebContent/admin/: BestSellingItems.jsp  MostRecentItems.jsp  ReportSalesByBuyer.jsp  ReportSalesByCategoryName.jsp  ReportSalesByItemGroup.jsp  ReportSalesBySeller.jsp  ReportSalesByUser.jsp  ReportTotalSales.jsp  homeAdmin.jsp  listUser.jsp  modifyUser.jsp  nav.jsp  registerRep.jsp  registerRepResult.jsp
WebContent/rep/: answerQuestion.jsp  cancelBid.jsp  cancelOffer.jsp  homeRep.jsp  listBid.jsp  listOffer.jsp  listUser.jsp  modifyBid.jsp  modifyOffer.jsp  modifyUser.jsp  nav.jsp  repSearchBid.jsp  repSearchOffer.jsp
WebContent/user/: createOfferAlertCriterion.jsp  home.jsp  listActivity.jsp  listAlert.jsp  listBidForOffer.jsp  listMyBid.jsp  listMyOffer.jsp  listMyTrade.jsp  listOffer.jsp  listOfferAlertCriterion.jsp  nav.jsp  postBid.jsp  postBidResult.jsp  postOffer.jsp  postOfferResult.jsp  postQuestion.jsp  postQuestionResult.jsp  searchOffer.jsp  viewAlertDetail.jsp  viewAnswer.jsp
database/: BuyMe.sql  BuyMe_DB_Tools.sql  BuyMe_Data.sql  BuyMe_NotUsed.sql  BuyMe_Schema.sql  BuyMe_Test.sql
src/main/resources/: mysql.properties
src/main/webapp/: createOfferCommon.jsp  header.jsp  header2.jsp  listOfferCommon.jsp  login.jsp  register.jsp  registerCommon.jsp  searchOfferCommon.jsp  showTableTwo.jsp  style.css
src/test/java/: AlertTest.java  BidTest.java  CategoryAndFieldTest.java  FormatterBidQueryTest.java  FormatterOfferQueryTest.java  FormatterQuestionQueryTest.java  HelperDateTimeTest.java  OfferTest.java  QuestionTest.java  TradeTest.java  UserTest.java
src/webapp/: createOfferCommon.jsp  header.jsp  header2.jsp  listOfferCommon.jsp  login.jsp  register.jsp  searchOfferCommon.jsp  showTableTwo.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/admin/: BestSellingItems.jsp  MostRecentItems.jsp  ReportSalesByBuyer.jsp  ReportSalesByCategoryName.jsp  ReportSalesByItemGroup.jsp  ReportSalesBySeller.jsp  ReportSalesByUser.jsp  ReportTotalSales.jsp  listUser.jsp  modifyUser.jsp  nav.jsp  registerRepResult.jsp
src/webapp/rep/: answerQuestion.jsp  cancelBid.jsp  cancelOffer.jsp  listBid.jsp  listOffer.jsp  listUser.jsp  modifyBid.jsp  modifyOffer.jsp  modifyUser.jsp  nav.jsp  repSearchBid.jsp  repSearchOffer.jsp
src/webapp/user/: createOfferAlertCriterion.jsp  listActivity.jsp  listAlert.jsp  listBidForOffer.jsp  listMyBid.jsp  listMyOffer.jsp  listMyTrade.jsp  listOffer.jsp  listOfferAlertCriterion.jsp  nav.jsp  postBid.jsp  postBidResult.jsp  postOffer.jsp  postOfferResult.jsp  postQuestion.jsp  postQuestionResult.jsp  searchOffer.jsp  viewAlertDetail.jsp  (+1 more)
(+171 files in other folders)
