# MySQL database properties

# JDBC driver for MySQL. Latest: https://dev.mysql.com/downloads/connector/j/
jdbc.driver=com.mysql.cj.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/BuyMe

jdbc.username=user1

jdbc.password=user_password
